class Solution
{    
    //Function is to check whether two strings are anagram of each other or not.
    public static boolean isAnagram(String a,String b)
    {
        
        // Your code here
        int n = a.length();
        if (n != b.length()) {
            return false;
        }
       
       int arr[] = new int[256];
       int brr[] = new int[256];
       for (int i=0; i<n; i++) {
           arr[a.charAt(i)]++;
           brr[b.charAt(i)]++;
       }
       
       for (int i=0; i<256; i++) {
           if (arr[i] != brr[i]) {
               return false;
           }
       }
       
       return true;
    }
}
