class Solution {
    public int maxInstance(String s) {
        // Code here
        
        int arr[] = new int[256];
        for(int i=0; i<s.length(); i++) {
            arr[s.charAt(i)]++;
        }
        int b = arr['b'];
        int a = arr['a'];
        int l = arr['l'];
        int o = arr['o'];
        int n = arr['n'];
        
        int min = Math.min(b,a);
        int min2 =Math.min(min,n);
        int min3 = Math.min(l,o);
        min3 /= 2;
        int ans = Math.min (min2,min3);
        return ans;
        
        
    }
}
