class Solution {
    boolean sameFreq(String s) {
        // code here
        
        int arr[]=new int[26];
        for(int i=0;i<s.length();i++)
        {
            arr[s.charAt(i)-97]++;
        }
        int ans=-1,c=0;
        for(int i : arr)
        {
            if(i!=0)
            {
                if(ans==-1) ans=i;
                else if (Math.abs(ans-i)>1) return false;
                else if(Math.abs(ans-i)==1 && ++c==2) return false;
            }
        }
        return true;
    }
}
