

//User function Template for Java

class Solution {
    int getPairsCount(int[] arr, int n, int k) {
        // code here
        //  this code is correct but give time limit exceed
        // int count = 0;
        // for (int i = 0; i<n; i++) {
        //     for (int j =i+1; j<n; j++) {
                
        //         if (arr[i] + arr[j] == k) {
        //             count++;
        //         }
        //     }
        // }
        // return count;
        
        HashMap<Integer,Integer> map= new HashMap<Integer,Integer>();
        int count=0;
        for(int i=0;i<n;i++){
            int num=arr[i];
            if(map.containsKey(k-num)){
                count+=map.get(k-num);
            }
            map.put(num,map.getOrDefault(num,0)+1);
        }
         return count;
    }
}
