

//User function Template for Java
class Solution 
{ 
    String firstRepChar(String s) 
    { 
        // code here
          ArrayList<Character> ls=new ArrayList<>();
        String ans="";
        for(int i=0;i<s.length();i++){
            if(ls.isEmpty()){
                ls.add(s.charAt(i));
            }
            else if(ls.contains(s.charAt(i))){
                ans=ans+s.charAt(i);
                break;
            }
            else if(!ls.contains(s.charAt(i))){
                ls.add(s.charAt(i));
            }
        }
        if(ans!=""){
            return ans;
        }
        return "-1";
        
    }
} 
