class Solution {
    public static ArrayList<Integer> duplicates(int arr[], int n) {
        // code here
        
        ArrayList<Integer> list = new ArrayList<>();
        int count[] = new int[n+1];
        for (int i=0; i<arr.length; i++) {
            count[arr[i]]++;
        }
        boolean flag = true;
        for (int i=0; i<count.length; i++) {
            if (count[i] > 1) {
                list.add(i);
                flag = false;
            }
        }
        if (flag == true) {
            list.add(-1);
        }
        return list;
        
    }
}
