class Solution
{
    //Function to find a continuous sub-array which adds up to a given number.
    static ArrayList<Integer> subarraySum(int[] arr, int n, int s) 
    {
        // Your code here
        ArrayList<Integer> list = new ArrayList<>();
        int i=0;
        int j=0;
        int sum =0;
        while (j<n) {
            sum += arr[j];
            while (sum>s && i<=j) {
                sum -= arr[i];
                i++;
            }
            if (sum == s && i<=j) {
                list.add(i+1);
                list.add(j+1);
                return list;
            }
            j++;
        }
        list.add(-1);
        return list;
        
    }
}
