

/*Complete the function below*/
class Solution {
    public int findExtra(int a[], int b[], int n) {
        // add code here.
        
        int s1 =0, s2=0;
        for (int i=0; i<n; i++) {
            s1 += a[i];
        }
        for (int i=0; i<n-1; i++) {
            s2 += b[i];
        }
        int m = s1-s2;
        int index =0;
        for (int i=0; i<n; i++) {
            if (m == a[i]) {
                index = i;
                break;
            }
        }
        return index;
    }
}
