

class Solution{
    //Function to find the leaders in the array.
    static ArrayList<Integer> leaders(int arr[], int n){
        // Your code here
        ArrayList<Integer> list = new ArrayList<>();
        
        for (int i=0; i<n-1; i++) {
            int count = 0;
            for (int j=i+1; j<n; j++) {
                if (arr[i] < arr[j]) {
                    count++;
                    break;
                }
            }
             if (count == 0) {
                    list.add(arr[i]);
                }
        }
        list.add(arr[n-1]);
        return list;
    }
}
