class Solution 
{ 
    boolean metaStrings(String s1, String s2) 
    { 
        // code here
        if (s1.length() != s2.length()) {
            return false;
        }
        int idx1 = -1;
        int idx2 = -1;
        int c=0;
        
        for (int i=0; i<s1.length(); i++) {
            if (s1.charAt(i) != s2.charAt(i)) {
                c++;
                if (c==1) {
                    idx1 = i;
                }
                else if (c==2) {
                    idx2 = i;
                }
                else return false;
            }
        }
        if (c==2 && s1.charAt(idx1)  == s2.charAt(idx2) && s2.charAt(idx1)  == s1.charAt(idx2)) {
                return true;
            }
        return false;
    }
} 
