

class Solution {
    public static int missingNumber(int n, int[] arr) {
        // code here
        
        // Runtime exceed
        // for (int i=1; i<=n; i++) {
        //     int count=0;
        //     for (int j=0; j<arr.length; j++) {
        //         if (i == arr[j]) {
        //             count++;
        //             break;
        //         }
        //     }  
        //     if (count == 0) {
        //         return i;
        //     }
        // }
        
        int sum=0;
        for (int i =0; i<arr.length; i++) {
            sum += arr[i];
        }
        int actual_sum = n*(n+1)/2;
        int missing = actual_sum-sum;
        return missing;
       
    }
}
        
