class Solution
{
    //Function to find the first non-repeating character in a string.
    static char nonrepeatingCharacter(String S)
    {
        //Your code here
        int arr[] = new int[256];
        for (int i=0; i<S.length(); i++) {
            arr[S.charAt(i)]++;             // fill the ascii value of char at i by 1
        }
        for (int i=0; i<S.length(); i++) {
            char ch = S.charAt(i);
            if (arr[ch] == 1) { 
                return ch;
            }
        }
        return '$';
    }
}
