

// User function Template for Java

class Solution {

    void printDiamond(int n) {
        // Your code here
        
        //upper half
        for (int i=1; i<=n; i++) {
            for (int j=i; j<n; j++) {
                System.out.print(" ");
            }
            for (int j=1; j<=i; j++) {
                System.out.print("* ");
            }
            System.out.println("");
        }
        
        // lower half
        for (int i=1; i<=n; i++) {
            for (int j=1; j<i; j++) {
                System.out.print(" ");
            }
            for (int j=i; j<=n; j++) {
                System.out.print("* ");
            }
            System.out.println("");
        } 
    }
}
