

//User function Template for Java

class Solution {
    int print2largest(int arr[], int n) {
        
        // code here
        int count = 0;
        for (int i =0; i<1; i++) {
            for (int j =0; j<arr.length; j++) {
                if (arr[i] == arr[j]) {
                    count++;
                }
            }
            if (count == arr.length) {
             return -1;   
            }
        }
        int max =0;
        for (int i =0; i<arr.length; i++) {
            if (arr[i] > max) {
                max = arr[i]; 
            }
        }
        int sec_max =0;
        for (int i=0; i<arr.length; i++) {
            if (arr[i] == max) {
               continue;
            }
            else {
                 if (arr[i] > sec_max) {
                    sec_max = arr[i];
                }
            }
        }
        
        return sec_max;
    }
}
