

//User function Template for Java

class Solution
{
    //Function to find if there exists a triplet in the 
    //array A[] which sums up to X.
    public static boolean find3Numbers(int A[], int n, int X) { 
    
       // Your code Here
       // this code is correct but give time limit exceed
    // for (int i=0; i<n-2; i++) {
    //     for(int j=i+1; j<n-1; j++) {
    //         for (int k=j+1; k<n; k++) {
    //             if (A[i] + A[j] + A[k] ==X) {
    //                 return true;
    //             }
    //         }
    //     }
    // }
    // return false;
    
    Arrays.sort(A);
    int l, r;
    for (int i =0; i<n-2; i++) {
        l=i+1;
        r=n-1;
        while (l<r) {
            if (A[i] + A[l] + A[r] == X) {
                return true;
            }
            else if (A[i] + A[l] + A[r] < X) {
                l++;
            }
            else {
                r--;
            }
        }
    }
    return false;
    }
}
